# springboot-architecture-learning

./: .gitignore  README.md  pom.xml
architecture-learning-common/: pom.xml
architecture-learning-common/src/main/java/com/fuguojie/springboot/architecture/learning/common/autoconfig/: JacksonDateConfigurer.java  MicroserviceAutoConfiguration.java  MicroserviceProperties.java
architecture-learning-common/src/main/java/com/fuguojie/springboot/architecture/learning/common/constants/: CommonConstants.java  CommonHeaders.java  CommonRegularExpression.java  CommonResultCode.java
architecture-learning-common/src/main/java/com/fuguojie/springboot/architecture/learning/common/feginconfig/: FeignClientConfiguration.java
architecture-learning-common/src/main/java/com/fuguojie/springboot/architecture/learning/common/handler/: ControllerExceptionHandler.java  ControllerResponseWrapper.java
architecture-learning-common/src/main/java/com/fuguojie/springboot/architecture/learning/common/utils/: IppStringUtils.java  JsonUtils.java
architecture-learning-common/src/main/java/com/fuguojie/springboot/architecture/learning/common/vodomain/: BusinessException.java  PageDto.java  ResultCode.java  WrappedResponse.java
architecture-learning-gateway/: pom.xml
architecture-learning-gateway/src/main/java/com/fuguojie/springboot/architecture/learning/gateway/: Startup.java
architecture-learning-registry/: pom.xml
architecture-learning-registry/src/main/java/com/fuguojie/springboot/architecture/learning/registry/: Startup.java
architecture-learning-registry/src/main/java/com/fuguojie/springboot/architecture/learning/registry/config/: WebSecurityConfig.java
architecture-learning-registry/src/main/resources/: banner.txt
architecture-learning-registry/src/main/resources/config/: application-default.yml  application-publish.yml  application.yml  bootstrap-publish.yml  log4j2.xml
